# PizzaShopNT

./: Directory.Packages.props  PizzaShopNT.sln
Entity/: Entity.csproj
Entity/Bean/: AddUserBean.cs  ChangePasswordBean.cs  EditUserBean.cs  ForgotPasswordBean.cs  PermissionBean.cs  ProfileRequestBean.cs  ResetPasswordbean.cs  UserLoginBean.cs
Entity/Helper/: ItemPagination.cs  MenuServiceModel.cs  Pagination.cs  PlaceDTO.cs  RedirectResult.cs  ServiceResponse.cs
Entity/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Customerwaiting.cs  Department.cs  Favouriteitem.cs  Feedback.cs  Invoice.cs  Item.cs  Kot.cs  Modifier.cs  Modifiergroup.cs  Order.cs  Orderdetail.cs  Ordertax.cs  Payment.cs  Permission.cs  PizzaShopContext.cs  Role.cs  Section.cs  State.cs  Table.cs  Tax.cs  User.cs  Useraddress.cs  Userlogin.cs
Entity/ViewModal/: ShowCategory.cs  ShowItem.cs  ShowModifier.cs  ShowModifierGroup.cs  ShowUser.cs
Repository/: Repository.csproj
Repository/Implementations/: ItemRepo.cs  LoginRepo.cs  ModifierRepo.cs  PermissionRepo.cs  ProfileRepo.cs  UserRepo.cs
Repository/Interfaces/: IItemRepo.cs  ILoginRepo.cs  IModifierRepo.cs  IPermissionRepo.cs  IProfileRepo.cs  IUserRepo.cs
Service/: Service.csproj
Service/Implementations/: JwtService.cs  LoginService.cs  MailService.cs  MenuService.cs  PermissionService.cs  ProfileService.cs  UserService.cs
Service/Interfaces/: IJwtService.cs  ILoginService.cs  IMailService.cs  IMenuService.cs  IPermissionService.cs  IProfileService.cs  IUserService.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: DashboardController.cs  LoginController.cs  MenuController.cs  RolePermission.cs  UserController.cs
Web/Filter/: AuthorizePermissionAttribute .cs
Web/Filters/: AuthorizePermissionAttribute.cs
Web/Middleware/: JwtMiddleware.cs
Web/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Customerwaiting.cs  Department.cs  Favouriteitem.cs  Feedback.cs  Invoice.cs  Item.cs  Kot.cs  Modifier.cs  Modifiergroup.cs  Order.cs  Orderdetail.cs  Ordertax.cs  Payment.cs  Permission.cs  PizzaShopContext.cs  Role.cs  Section.cs  State.cs  Table.cs  Tax.cs  User.cs  Useraddress.cs  Userlogin.cs
Web/Properties/: launchSettings.json
Web/Views/Dashboard/: Index.cshtml
Web/Views/Login/: ForgotPassword.cshtml  ResetPassword.cshtml  index.cshtml
Web/Views/Menu/: AddUpdateModifier.cshtml  EditModifierGroups.cshtml  ItemPartialView.cshtml  ModifierPartialView.cshtml  ParialCategory.cshtml  PartialExistingModifierTable.cshtml  PartialItemTable.cshtml  PartialModifierGroup.cshtml  PartialModifierTable.cshtml  PatialModifierTable.cshtml  index.cshtml
Web/Views/RolePermission/: Permission.cshtml  index.cshtml
Web/Views/Shared/: ChangePasword.cshtml  Profile.cshtml  ShowError.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Web/Views/User/: AddUser.cshtml  TableSize.cshtml  UpdateUser.cshtml  index.cshtml
Web/wwwroot/MailTemplate/: AddUser.html  ForgotPass.html
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
Web/wwwroot/lib/: Createuser.html
