<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.Authentication.JwtBearer.Extension" Version="1.0.1" />
    <PackageVersion Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>
</Project>